# HTTP 配置模板 - 开发环境使用 / HTTP Configuration Template - Development
#
# 此模板使用环境变量，由 Docker 自动替换
# This template uses env vars, auto-replaced by Docker via entrypoint script
#
# 环境变量 / Environment Variables:
#   ${DOMAIN} - 你的域名 / Your domain name (default: localhost)

# Upstream Backend Server Configuration
upstream fastapi_backend {
    # 使用 Docker 服务名 / Use Docker service name
    server backend:8000;
    keepalive 8;
}

# HTTP Server (端口 80 / Port 80)
server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN} localhost;

    # 字符集 / Charset
    charset utf-8;

    # 日志 / Logs
    access_log /var/log/nginx/backend.access.log main;
    error_log /var/log/nginx/backend.error.log warn;

    # 连接与缓冲全局设置 / Connection and buffering defaults
    keepalive_timeout 30;
    send_timeout 60s;
    client_header_timeout 30s;
    client_body_timeout 30s;

    # 流式接口：关闭 buffering / Streaming endpoints: disable buffering
    location ~* ^/api/v1/.*/stream {
        proxy_pass http://fastapi_backend;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;

        proxy_buffering off;
        proxy_request_buffering off;
    }

    # 根路径代理到 FastAPI 后端 / Proxy root path to FastAPI backend
    location / {
        proxy_pass http://fastapi_backend;
        proxy_http_version 1.1;

        # 代理头设置 / Proxy Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket 支持 / WebSocket Support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # 超时设置 / Timeout Settings
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # 缓冲设置（默认开启）/ Buffer Settings (enabled by default)
        proxy_buffering on;
        proxy_request_buffering on;
        proxy_buffer_size 8k;
        proxy_buffers 4 8k;
        proxy_busy_buffers_size 16k;
        proxy_temp_file_write_size 32k;
        proxy_max_temp_file_size 64m;
    }

    # API 健康检查端点 / API Health Check Endpoint
    location /health {
        proxy_pass http://fastapi_backend/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        access_log off;
    }

    # 静态文件缓存 (如果需要) / Static Files Cache (if needed)
    location /static/ {
        proxy_pass http://fastapi_backend;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # 上传文件大小限制 / Upload File Size Limit
    client_max_body_size 20M;
    client_body_buffer_size 1M;
}
